
# BASE URL
NEXT_PUBLIC_OPEN_WEATHER_BASE_URL=https://api.openweathermap.org/
NEXT_PUBLIC_UNSPLASH_BASE_URL=https://api.unsplash.com/

# SECRET
NEXT_PUBLIC_OPEN_WEATHER_API_KEY=60c4ed076d1b07522cb917a32505d59c
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=u84cnajw-Wa2cpE93EdyAqi1a_Z4ZhlxsdfsxvWwrNA