
# BASE URL
NEXT_PUBLIC_OPEN_WEATHER_PUBLIC_BASE_URL=https://openweathermap.org
NEXT_PUBLIC_OPEN_WEATHER_API_BASE_URL=https://api.openweathermap.org
NEXT_PUBLIC_UNSPLASH_BASE_URL=https://api.unsplash.com

# SECRET
NEXT_PUBLIC_OPEN_WEATHER_API_KEY=
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=
NEXT_PUBLIC_GEOAPIFY_ACCESS_KEY=